<!doctype html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mall Virtual</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-custom.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
	<meta name="Description" content="Página de inicio de Mall Virtual donde se muestran la misión y la visión de la empresa">
	<meta name="Keywords" content="home de mall virtual, suscripciones, página de inicio">
</head>
	
<body>
	
	<header>
		
		<section id="header-nav">
			
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
  					<a class="navbar-brand" href="index.html"><img  src="img/logo.png" class="img-fluid" alt="Logo" width="100px"></a>
					
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
					
					  <div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="servicios.html">Servicios</a>
						 	</li>
						 	<li class="nav-item">
								<a class="nav-link" href="novedades.html">Novedades</a>
						 	</li>
						  	<li class="nav-item">
								<a class="nav-link" href="inventario.html">Invetario virtual</a>
						  	</li>
						  	<li class="nav-item">
								<form method="post" action="">
									
									<div class="form-group">
										<input type="text" class="form-control" nambe="buscar" placeholder="Buscar">
									</div>
									
								</form>
						  	</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Log in</a>
							</li>
						</ul>
					  </div>
				</nav>
			
		</section>
		
	</header>
	
	
	<div class="fondo centrar">
		
		<section id="suscripciones">
			<div class="container">
				<div class="row">
					<article class="col-md-12 col-ms-10 col-10">
							<h1>SUSCRIPCIONES</h1>
					</article>
				</div>
			</div>
		</section>

		<section id="rvp">
			<div class="container">
				<div class="row">
					
					<article class="col-md-4 col-ms-12 col-12">
						<img src="img/reserva.png" alt="Ventas" width="120px" class="img-fondo img-fluid">
						<h3>Reserva tu local virtual</h3>
					</article>

					<article class="col-md-4 col-ms-12 col-12">
						<img src="img/venta.png" alt="Ventas" width="120px" class="img-fondo img-fluid">
						<h3>Ventas</h3>
					</article>

					<article class="col-md-4 col-ms-12 col-12">
						<img src="img/productos.png" alt="Ventas" width="120px" class="img-fondo img-fluid">
						<h3>Promociona tus productos</h3>
					</article>
					
				</div>
			</div>
		</section>
	
	</div>
	
	
	<div class="color_fondo">
		<section id="mivi">
			<div class="container">
				<div class="row">

					<article class="col-md-6 col-ms-12 col-12">
							<div class="mision">
								<div class="oscuro">
									<div class="centrar">
										<h3>Misión</h3>
										<p class="text-blanco">Mall Virtual nace como respuesta a las MIPYMES de Honduras que no cuentan con un espacio virtual para vender sus productos o servicios.</p>
									</div>
								</div>
							</div>
					</article>

					<article class="col-md-6 col-ms-12 col-12">
						<div class="vision">
							<div class="oscuro">
								<div class="centrar">
									<h3>Visión</h3>
									<p class="text-blanco">Ser el sitio de ventas en línea más seguro, con la amyot cantidad de productos, fácil de usar y con los mejores precios. </p>
								</div>
							</div>
						</div>
					</article>

				</div>
			</div>
		</section>

		<section id="somos">
			<div class="container">
				<div class="row">

					<article class="col-md-6 col-ms-12 col-12">
						<div class="fondo-blanco2">
							<div class="centrar">
								<h3 class="text-azul1">¿Quiénes somos?</h3>
								<img src="img/somos.png" alt="Ventas" width="120px" class="img-fluid">
							</div>
						</div>
					</article>

					<article class="col-md-6 col-ms-12 col-12">
						<div class="fondo-blanco2">
							<div class="centrar">
								<h3 class="text-azul1">Deja tu comentario</h3>
								<img src="img/comentario.png" alt="Ventas" width="120px" class="img-fluid">
							</div>
						</div>
					</article>

				</div>
			</div>
		</section>
		
	</div>
	
	<footer>
		<ul class="list-inline mb-0">
			<li class="list-inline-item ">
				<img src="img/wa.png" width="50px" alt="Whatsapp">
				<a>+504 9438-3483</a>
			</li>
			<li class="list-inline-item">
				<img src="img/insta.png" width="50px" alt="Whatsapp">
				<a>mallvirtual</a>
			</li>
			<li class="list-inline-item">
				<img src="img/gmail.png" width="50px" alt="Whatsapp">
				<a>mallvirtuald@gmail.com</a>
			</li>
		</ul>
		<br>
		<h6>Copyright &copy; 2020 Derechos Reservados</h6>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
